image: docker:latest
services:
  - docker:dind
stages:
  - build
  - deploy

demo_job_1:
     stage: build
     tags:
       - runner
     script:
       - echo Hello World

demo_job_2:
     stage: deploy
     tags:
       - runner
     script:
       
       - echo Hellow World app is deployed       
